{
  "Urls": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Address": {
    "Ip": "127.0.0.1",
    "Port": "5000"
  }
}